<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="gameStartHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="360.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ronymesquita.tictactoe.application.GameStartController">
   <children>
      <VBox fx:id="playersConfigurationVBox" alignment="CENTER" fillWidth="false" minHeight="400.0" minWidth="350.0" spacing="24.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../image/logo/logo_128.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" styleClass="title" text="Tic-tac-toe" textAlignment="CENTER" />
               </children>
            </HBox>
            <TextField fx:id="playerXNameTextField" prefHeight="34.0" prefWidth="200.0" promptText="Jogador ×" styleClass="player-name-input">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="playerONameTextField" prefHeight="34.0" prefWidth="200.0" promptText="Jogador ◯" styleClass="player-name-input">
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </TextField>
            <Button id="start-button" fx:id="gamePlayButton" alignment="CENTER" contentDisplay="CENTER" onAction="#configureGamePlayers" text="COMEÇAR ▶️">
               <VBox.margin>
                  <Insets top="36.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
         <stylesheets>
            <URL value="@../css/game-start.css" />
            <URL value="@../css/material-fx-v0_3.css" />
         </stylesheets>
      </VBox>
      <ImageView fx:id="gameStartImageView" fitHeight="472.0" fitWidth="707.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@../image/game-start.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</HBox>
